2017-07-25 17:13:00,985|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|20|INFO|Start print log
2017-07-25 17:13:00,985|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|30|WARNING|Something meybe fail.
2017-07-25 17:13:01,001|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|20|INFO|Finish.
2017-07-25 17:14:00,530|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|20|INFO|Start print log
2017-07-25 17:14:00,530|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|30|WARNING|Something meybe fail.
2017-07-25 17:14:00,530|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|20|INFO|Finish.
2017-07-25 17:29:46,629|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Start print log
2017-07-25 17:29:46,629|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:29:46,629|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Finish
2017-07-25 17:32:20,228|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Start print log
2017-07-25 17:32:20,228|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:32:20,228|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Something is wrong.
2017-07-25 17:32:20,228|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Finish
2017-07-25 17:34:42,652|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Start print log
2017-07-25 17:34:42,669|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:34:42,669|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Something is wrong.
2017-07-25 17:34:42,670|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Finish
2017-07-25 17:36:04,048|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Start print log
2017-07-25 17:36:04,048|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:36:04,048|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:36:04,048|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Finish
2017-07-25 17:38:27,797|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Start print log
2017-07-25 17:38:27,797|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
NoneType: None
2017-07-25 17:38:27,797|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:38:27,797|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:38:27,797|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
NoneType: None
2017-07-25 17:39:05,069|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
NoneType: None
2017-07-25 17:39:05,069|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Something maybe fail.
2017-07-25 17:39:05,069|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:39:05,069|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
NoneType: None
2017-07-25 17:40:07,913|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
NoneType: None
2017-07-25 17:40:07,913|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Houston, we have a bit of a problem
NoneType: None
2017-07-25 17:40:07,913|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:40:07,913|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
NoneType: None
2017-07-25 17:45:53,868|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
NoneType: None
2017-07-25 17:45:53,868|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
NoneType: None
2017-07-25 17:45:53,868|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Houston, we have a bit of a problem
NoneType: None
2017-07-25 17:45:53,868|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:46:23,635|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
NoneType: None
2017-07-25 17:46:23,635|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
NoneType: None
2017-07-25 17:46:23,635|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Houston, we have a bit of a problem
NoneType: None
2017-07-25 17:46:23,635|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
NoneType: None
2017-07-25 17:47:43,998|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|20|INFO|Houston, we have a interesting problem
2017-07-25 17:47:43,998|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|40|ERROR|Houston, we have a major problem
2017-07-25 17:47:43,998|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|30|WARNING|Houston, we have a bit of a problem
2017-07-25 17:47:43,998|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\Loggingtest2.py|50|CRITICAL|Houston, we have a major disaster
2017-07-25 17:51:36,883|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|20|INFO|Houston, we have a interesting problem
2017-07-25 17:51:36,883|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|40|ERROR|Houston, we have a major problem
2017-07-25 17:51:36,883|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|30|WARNING|Houston, we have a bit of a problem
2017-07-25 17:51:36,883|MyPP4Elog|E:\ProgrammingPython\MyPP4E\Others\log\MyPP4E_Log.py|50|CRITICAL|Houston, we have a major disaster
